<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="HackerNewsApi.Host.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNewsApi.Application\HackerNewsApi.Application.csproj" />
  </ItemGroup>
	
</Project>
