# hacker-news-api

./: HackerNewsApi.sln  README.md
src/HackerNewsApi.Application/: HackerNewsApi.Application.csproj
src/HackerNewsApi.Application/Cache/: HackerNewsApiSimpleCache.cs  IHackerNewsApiCache.cs
src/HackerNewsApi.Application/Constants/: CacheConstants.cs
src/HackerNewsApi.Application/Interfaces/: IHackerNewsApiService.cs
src/HackerNewsApi.Application/Services/: IStoriesService.cs  StoriesService.cs
src/HackerNewsApi.Domain/Models/: Story.cs
src/HackerNewsApi.Host/: HackerNewsApi.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HackerNewsApi.Host/BackgroudServices/: HackerNewsApiBackgroundService.cs
src/HackerNewsApi.Host/Controllers/: WeatherForecastController.cs
src/HackerNewsApi.Host/Endpoints/: HackerNewsEndpoint.cs
src/HackerNewsApi.Host/Properties/: launchSettings.json
src/HackerNewsApi.Host/Services/: HackerNewsApiService.cs
src/HackerNewsApi.Host/Validators/: RequestValidator.cs
tests/HackerNewsApi.Tests/: HackerNewsApi.Application.Tests.csproj
tests/HackerNewsApi.Tests/Stories/: StoriesServiceTests.cs
